import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import './i18n';

const resources = {
    hu: {
        translation: {
            "welcome": "Üdvözlet",
            "welcomeText": "A CryptVote alkalmazás segítségével bárki biztonságos szavazásokat és választásokat indíthat.",
            "accountNeeded": "A folytatáshoz egy tetszőleges szerveren létrehozott fiókra van szükség.",
            "register": "Regisztráció",
            "logIn": "Bejelentkezés",
            "logOut": "Kijelentkezés",
            "instanceUrl": "Szerver címe",
            "edit": "Módosít",
            "username": "Felhasználónév",
            "password": "Jelszó",
            "email": "E-mail",
            "newPoll": "Szavazás indítása",
            "viewPoll": "Szavazás megtekintése",
            "question": "Kérdés",
            "description": "Leírás",
            "expiry": "Lejárat",
            "yes": "Igen",
            "no": "Nem",
            "abstain": "Tartózkodom",
            "remainingTime": "Hátralévő idő",
            "ended": "A szavazás lejárt.",
            "voted": "Köszönjük szavazatát.",
            "days": "nap",
            "hours": "óra",
            "minutes": "perc",
            "seconds": "másodperc",
            "invite": "A szavazás kódját biztonságos módon juttassa el a többi résztvevőnek",
            "copy": "Másolás",
            "enterCode": "Szavazás kódja",
            "add": "Hozzáad",
            "remove": "Eltávolít",
            "error": "Hiba",
            "takenUsername": "Foglalt felhasználónév.",
            "invalidUsername": "Érvénytelen felhasználónév. Csak az alfanumerikus karakterek engedélyezettek.",
            "takenEmail": "Foglalt e-mail cím.",
            "invalidEmail": "Érvénytelen e-mail cím.",
            "disallowedEmailDomain": "Ez az e-mail domain nem engedélyezett.",
            "incompleteRequest": "Töltsön ki minden szükséges mezőt.",
            "notFound": "Nincs találat.",
            "invalidRequest": "Ismeretlen klienshiba.",
            "internalServerError": "Ismeretlen szerverhiba.",
            "alreadyVoted": "Már szavazott.",
            "pollExpired": "Szavazás lejárt.",
            "invalidCredentials": "Érvénytelen felhasználónév/jelszó.",
            "unauthorized": "Hozzáférés megtagadva.",
            "tooManyRequests": "Lassabban!",
            "registerSuccess": "Sikeres regisztráció.",
            "invitedUsers": "Felhasználók hozzáadása",
            "results": "Eredmények",
            "invalid": "Érvénytelen",
            "sourceCode": "Forráskód",
            "footer": "A CryptVote a GNU AGPL licenc alatt elérhető szabad szoftver",
            "profile": "Profil",
            "oldPassword": "Régi jelszó",
            "newPassword": "Új jelszó",
            "confirmPassword": "Jelszó megerősítése",
            "confirmNewPassword": "Új jelszó megerősítése",
            "emailIsConfirmed": "Az e-mail cím meg van erősítve.",
            "emailNotConfirmed": "Az e-mail cím nincs megerősítve.",
            "confirmRequired": "Ez a szerver megköveteli az e-mail cím megerősítését.",
            "confirmEmail": "E-mail cím megerősítése",
            "confirmationCode": "Megerősítő kód",
            "save": "Mentés",
            "sendCode": "Kód küldése",
            "resendCode": "Kód újraküldése",
            "alreadyConfirmed": "Az e-mail cím már meg van erősítve.",
            "invalidCode": "Hibás kód.",
            "confirmSuccess": "E-mail cím megerősítve.",
            "passwordsDontMatch": "A jelszók nem egyeznek.",
            "saved": "Módosítások elmentve.",
            "pastExpiry": "A lejárat nem lehet a múltban.",
            "january": "január",
            "february": "február",
            "march": "március",
            "april": "április",
            "may": "május",
            "june": "június",
            "july": "július",
            "august": "augusztus",
            "september": "szeptember",
            "october": "október",
            "november": "november",
            "december": "december"
        }
    }
}

i18n.use(initReactI18next).init({
    resources,
    lng: "hu",
    interpolation: {
        escapeValue: false
    }
});

export default i18n;